# webprojects

./: README.md
Auctions/Controllers/: HomeController.cs  MainController.cs
Auctions/DataAbstractionLayer/: DAL.cs
Auctions/Views/Add/: AddAuction.cshtml
Auctions/Views/Home/: Index.cshtml
Auctions/Views/Shared/: _Layout.cshtml
Auctions/Views/Update/: UpdateAuction.cshtml
auctions - ASP.NET/: Auctions.csproj  Auctions.sln  Program.cs  Startup.cs
auctions - ASP.NET/Controllers/: AddController.cs  UpdateController.cs
auctions - ASP.NET/Models/: Auction.cs  Category.cs
auctions - ASP.NET/Properties/: launchSettings.json
auctions - ASP.NET/Views/Main/: MainPage.cshtml
channels - PHP/: addSubscriber.php  configuration.php  login.html  login.php  ownedChannels.html
channelsbackend/: getChannel.php  ownedChannels.js  subscribedToChannels.php
forum - JSP/: settings.gradle
journals - JSP/: settings.gradle
logreports - ASP.NET/: A9.sln
logreports - ASP.NET/A9/: A9.csproj  Program.cs  Startup.cs
logreports - ASP.NET/A9/Controllers/: AddController.cs  HomeController.cs  MainController.cs
logreports - ASP.NET/A9/DataAbstractionLayer/: DAL.cs
logreports - ASP.NET/A9/Models/: LogReport.cs
logreports - ASP.NET/A9/Properties/: launchSettings.json
logreports - ASP.NET/A9/Views/Add/: AddLog.cshtml
logreports - ASP.NET/A9/Views/Home/: Index.cshtml
logreports - ASP.NET/A9/Views/Main/: GetLog.cshtml
logreports - PHP/: addLog.html  addLog.php  configuration.php  data.html  deleteLog.html  deleteLog.php  getHint.php  getLogs.php  getUserLogs.php  saveUser.php  showAjax.html  showAjax.js  showTable.html  showTable.js  showTable.php  showUserTable.php  style.css  updateLog.html  updateLog.php
teams - JSP/: build.gradle
teams - JSP/src/main/java/web/teams/controller/: LoginController.java
teams - JSP/src/main/webapp/WEB-INF/: web.xml
teams - JSP/src/main/webapp/js/: ajax-utils.js
(+25 files in other folders)
