D:\Sem II\Web\A9\A9\bin\Debug\net6.0\appsettings.Development.json
D:\Sem II\Web\A9\A9\bin\Debug\net6.0\appsettings.json
D:\Sem II\Web\A9\A9\bin\Debug\net6.0\A9.staticwebassets.runtime.json
D:\Sem II\Web\A9\A9\bin\Debug\net6.0\A9.exe
D:\Sem II\Web\A9\A9\bin\Debug\net6.0\A9.deps.json
D:\Sem II\Web\A9\A9\bin\Debug\net6.0\A9.runtimeconfig.json
D:\Sem II\Web\A9\A9\bin\Debug\net6.0\A9.dll
D:\Sem II\Web\A9\A9\bin\Debug\net6.0\A9.pdb
D:\Sem II\Web\A9\A9\bin\Debug\net6.0\MySql.Data.dll
D:\Sem II\Web\A9\A9\bin\Debug\net6.0\Google.Protobuf.dll
D:\Sem II\Web\A9\A9\bin\Debug\net6.0\ZstdNet.dll
D:\Sem II\Web\A9\A9\bin\Debug\net6.0\K4os.Compression.LZ4.Streams.dll
D:\Sem II\Web\A9\A9\bin\Debug\net6.0\BouncyCastle.Crypto.dll
D:\Sem II\Web\A9\A9\bin\Debug\net6.0\Ubiety.Dns.Core.dll
D:\Sem II\Web\A9\A9\bin\Debug\net6.0\System.Security.Permissions.dll
D:\Sem II\Web\A9\A9\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\Sem II\Web\A9\A9\bin\Debug\net6.0\K4os.Compression.LZ4.dll
D:\Sem II\Web\A9\A9\bin\Debug\net6.0\K4os.Hash.xxHash.dll
D:\Sem II\Web\A9\A9\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\Sem II\Web\A9\A9\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Sem II\Web\A9\A9\bin\Debug\net6.0\MySql.Data.xml
D:\Sem II\Web\A9\A9\obj\Debug\net6.0\A9.csproj.AssemblyReference.cache
D:\Sem II\Web\A9\A9\obj\Debug\net6.0\A9.GeneratedMSBuildEditorConfig.editorconfig
D:\Sem II\Web\A9\A9\obj\Debug\net6.0\A9.AssemblyInfoInputs.cache
D:\Sem II\Web\A9\A9\obj\Debug\net6.0\A9.AssemblyInfo.cs
D:\Sem II\Web\A9\A9\obj\Debug\net6.0\A9.csproj.CoreCompileInputs.cache
D:\Sem II\Web\A9\A9\obj\Debug\net6.0\A9.MvcApplicationPartsAssemblyInfo.cache
D:\Sem II\Web\A9\A9\obj\Debug\net6.0\A9.RazorAssemblyInfo.cache
D:\Sem II\Web\A9\A9\obj\Debug\net6.0\A9.RazorAssemblyInfo.cs
D:\Sem II\Web\A9\A9\obj\Debug\net6.0\staticwebassets.build.json
D:\Sem II\Web\A9\A9\obj\Debug\net6.0\staticwebassets.development.json
D:\Sem II\Web\A9\A9\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Sem II\Web\A9\A9\obj\Debug\net6.0\scopedcss\bundle\A9.styles.css
D:\Sem II\Web\A9\A9\obj\Debug\net6.0\scopedcss\projectbundle\A9.bundle.scp.css
D:\Sem II\Web\A9\A9\obj\Debug\net6.0\A9.csproj.CopyComplete
D:\Sem II\Web\A9\A9\obj\Debug\net6.0\A9.dll
D:\Sem II\Web\A9\A9\obj\Debug\net6.0\refint\A9.dll
D:\Sem II\Web\A9\A9\obj\Debug\net6.0\A9.pdb
D:\Sem II\Web\A9\A9\obj\Debug\net6.0\A9.genruntimeconfig.cache
D:\Sem II\Web\A9\A9\obj\Debug\net6.0\ref\A9.dll
D:\Sem II\Web\A9\A9\obj\Debug\net6.0\A9.MvcApplicationPartsAssemblyInfo.cs
D:\Sem II\Web\A9\A9\bin\Debug\net6.0\JetBrains.Annotations.dll
D:\Sem II\Web\A9\A9\bin\Debug\net6.0\X.PagedList.dll
D:\Sem II\Web\A9\A9\bin\Debug\net6.0\X.PagedList.Mvc.Core.dll
